# tOrder

./: .gitignore
SVN_tOrder/tOrder/: README.md
SVN_tOrder/tOrder/tOrder_UI/: tOrder.sln
SVN_tOrder/tOrder/tOrder_UI/tOrder/: App.xaml  App.xaml.cs  ConsoleManager.cs  LayoutConfigVM.cs  Package.appxmanifest  Program.cs  ResolutionControl.xaml  ResolutionControl.xaml.cs  ResolutionWindow.xaml  ResolutionWindow.xaml.cs  WindowDebugViewModel.cs  app.manifest  tOrder.csproj
SVN_tOrder/tOrder/tOrder_UI/tOrder/Assets/Docs/: torder.bak  torder.dwg
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/: BaseVM.cs  PageRegistry.cs  UiMessage.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/Converters/: AlertIconVisibilityConverter.cs  AlertTypeToBrushConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityInverseConverter.cs  DateFormatConverter.cs  EnumEqualsConverter.cs  FontScaleConverter.cs  IntEqualsToVisibilityConverter.cs  NotificationTypeToBrushConverter.cs  NullToVisibilityConverter.cs  NumberFormattingConverter.cs  SectionTypeToVisibilityConverter.cs  SelectedItemToBrushConverter.cs  StatusToBrushConverter.cs  TabButtonStyleConverter.cs  TabTextForegroundConverter.cs  TabToVisibilityConverter.cs  TimeFormatConverter.cs  TimestampToTimeConverter.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/Services/Data/: IDataService.cs  MockData.xml  MockDataService.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/Services/Data/DataModels/: AlertTypes.cs  ColorM.cs  PageM.cs  PortContainerM.cs  UserM.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/Services/Implementations/: DialogService.cs  MetricsService.cs  NavigationService.cs  NotificationService.cs  UserContextService.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common/Services/Interfaces/: IDialogService.cs  IMetricsService.cs  INavigationService.cs  INotificationService.cs  IUserContextService.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common_UI/: BindingProxy.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  UIElementRegistry.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common_UI/AttachedProperty/: DesignProperties.cs  ViewOnlyBehavior.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common_UI/Controls/: PopupDisplayControl.xaml.cs  ReadOnlyGridView.xaml  ReadOnlyGridView.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Common_UI/Factories/: CapacityCardVMFactory.cs  ICapacityCardVMFactory.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Properties/: launchSettings.json
SVN_tOrder/tOrder/tOrder_UI/tOrder/Shell/: DummyPage.xaml  DummyPage.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  MainLayoutVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  TopBar.xaml  TopBar.xaml.cs  TopBarVM.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/Shell/Controls/: NavigationSidePanel.xaml  NavigationSidePanel.xaml.cs  NavigationSidePanelButton.xaml  NavigationSidePanelButton.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Controls/: PopupDisplayControl.xaml  PopupDisplayControlVM.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Factories/: ICapacityCardVMFactory.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/: CapacityUnitDashboard.xaml  CapacityUnitDashboard.xaml.cs  OverviewByIPC.xaml  OverviewByIPC.xaml.cs  OverviewByIPCVM.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/: DashboardContentView.xaml  DashboardContentView.xaml.cs  DashboardHeadC.xaml  DashboardHeadC.xaml.cs  TabSelectorView.xaml  TabSelectorView.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/ArbeitsplanContent/: ArbeitsplanContentC.xaml  ArbeitsplanContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/ChargenContent/: ChargenContentC.xaml  ChargenContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/DashboardContent/: DashboardContentFooterC.xaml  DashboardContentFooterC.xaml.cs  DashboardContentHeader.xaml  DashboardContentHeader.xaml.cs  DashboardContentHeaderC.xaml  DashboardContentHeaderC.xaml.cs  DashboardContentPortC.xaml  DashboardContentPortC.xaml.cs  DashboardContentView.xaml  DashboardContentView.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/DashboardFooter/: DashboardFooterC.xaml  DashboardFooterC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/DokumentenContent/: DokumentenContentC.xaml  DokumentenContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/InfoContent/: InfoContentC.xaml  InfoContentC.xaml.cs  InfoTabsHeadC.xaml  InfoTabsHeadC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/InfoContent/TabContent/: ContainersForProcessingView.xaml  ContainersForProcessingView.xaml.cs  InboundContainersView.xaml  InboundContainersView.xaml.cs  OutboundContainersView.xaml  OutboundContainersView.xaml.cs  ProductionOrderView.xaml  ProductionOrderView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/OeeContent/: OeeContentC.xaml  OeeContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/QualitatContent/: QualitatContentC.xaml  QualitatContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/CapacityUnitDashboard/WerkzeugeContent/: WerkzeugeContentC.xaml  WerkzeugeContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/OverviewByIPC/: CapacityPositionCard.xaml  CapacityPositionCard.xaml.cs  CapacityPositionCardVM.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/OverviewByIPC/CardContent/: CardContentSwitcherC.xaml  CardContentSwitcherC.xaml.cs  CardContentSwitcherVM.cs  CardMenuContentC.xaml  CardMenuContentC.xaml.cs  CardOeeContentC.xaml  CardOeeContentC.xaml.cs  CardProductionContentC.xaml  CardProductionContentC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/OverviewByIPC/CardFooter/: CardFooterC.xaml  CardFooterC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/UI/Pages/OverviewByIPC/CardHead/: CardHeadC.xaml  CardHeadC.xaml.cs
SVN_tOrder/tOrder/tOrder_UI/tOrder/_Solution/: .editorconfig  Convention_Xaml.md  Directory.Build.props  SPC_Coding_Convention.md
(+1 files in other folders)
