<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Výstup -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<StartupObject>tOrder.Program</StartupObject>
		<RootNamespace>tOrder</RootNamespace>

		<!-- Packaging -->
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Lokalizace -->
		<DefaultLanguage>en-US</DefaultLanguage>

		<!-- Platformy a build varianty -->
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &gt;= 8">win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)')) &lt; 8">win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>

		<!-- Dokumentace a Warningy -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;WMC1506;WMC0001</NoWarn>

		<!-- Nullable -->
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Assets\more-vertical.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.5" />
		<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.10" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Common\Services\Data\MockData.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
	Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
	Tools extension to be activated for this project even if the Windows App SDK Nuget
	package has not yet been restored.
  -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
	</ItemGroup>

	<!--
	Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
	Explorer "Package and Publish" context menu entry to be enabled for this project even if
	the Windows App SDK Nuget package has not yet been restored.
  -->
	<PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
		<HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
	</PropertyGroup>

	<!-- Publish Properties -->
	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		<PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
		<PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
	</PropertyGroup>
	<ItemGroup>
		<EditorConfigFiles Remove="C:\_Práce\tOrder_git\tOrder\tOrder_UI\tOrder\.editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\DashboardMachine.png" />
		<None Remove="Common\Services\Data\MockData.xml" />
		<None Remove="Shell\Controls\NavigationSidePanelButton.xaml" />
		<None Remove="Shell\DummyPage.xaml" />
		<None Remove="Shell\NavigationSidePanel.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\ChargenContent\ChargenContentC.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\DashboardContent\DashboardContentPortC.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\DashboardContent\DashboardContentView.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\DashboardFooter\DashboardFooterC.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\TabSelectorView.xaml" />
		<None Remove="UI\Pages\CapacityUnitDashboard\WerkzeugeContent\WerkzeugeContentC.xaml" />
		<None Remove="UI\Pages\OverviewByIPC\Card Controls\CardFooterC.xaml" />
		<None Remove="UI\Pages\OverviewByIPC\Card Controls\CardMenuContentC.xaml" />
		<None Remove="UI\Pages\OverviewByIPC\Card Controls\CardOeeContentC.xaml" />
		<None Remove="UI\Pages\OverviewByIPC\Card Controls\CardProductionContentC.xaml" />
		<None Remove="UI\Pages\OverviewByIPC\CardContent\CardContentSwitcherC.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Common\Services\Implementations\" />
		<Folder Include="Common\Services\Interfaces\" />
		<Folder Include="UI\Controls\" />
		<Folder Include="UI\Factories\" />
		<Folder Include="UI\Pages\CapacityUnitDashboard\ArbeitsplanContent\" />
		<Folder Include="UI\Pages\CapacityUnitDashboard\DokumentenContent\" />
		<Folder Include="UI\Pages\CapacityUnitDashboard\InfoContent\" />
		<Folder Include="UI\Pages\CapacityUnitDashboard\OeeContent\" />
		<Folder Include="UI\Pages\CapacityUnitDashboard\QualitatContent\" />
		<Folder Include="UI\Pages\OverviewByIPC\CardHead\" />
		<Folder Include="UI\Pages\OverviewByIPC\CardFooter\" />
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\WerkzeugeContent\WerkzeugeContentC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\ChargenContent\ChargenContentC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\DashboardFooter\DashboardFooterC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\DashboardContent\DashboardContentPortC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\DashboardContent\DashboardContentHeaderC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\DashboardContent\DashboardContentView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\TabSelectorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard\DashboardHeadC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\CapacityUnitDashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
	  <Page Update="UI\Pages\OverviewByIPC\CardContent\CardContentSwitcherC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="UI\Pages\OverviewByIPC\Card Controls\CardFooterC.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="UI\Pages\OverviewByIPC\Card Controls\CardOeeContentC.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="UI\Pages\OverviewByIPC\Card Controls\CardMenuContentC.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="UI\Pages\OverviewByIPC\Card Controls\CardHeadC.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="UI\Pages\OverviewByIPC\Card Controls\CardProductionContentC.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Shell\DummyPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Shell\Controls\NavigationSidePanelButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Shell\NavigationSidePanel.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>