<UserControl
    x:Class="tOrder.UI.DashboardContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tOrder.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Main 3 columns -->
            <RowDefinition Height="Auto"/>
            <!-- Info row  Footer buttons -->
        </Grid.RowDefinitions>

        <!-- Header -->
        <Viewbox Grid.Row="0" x:Name="DashboardContentHeaderViewbox" Stretch="Uniform" Height="Auto">
            <Grid x:Name="DashboardContentHeaderContainer" Width="1280">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="DashboardContentHeaderScale" />
                </Grid.RenderTransform>

                <local:DashboardContentHeaderC  Height="96"/>
            </Grid>
        </Viewbox>

        <!-- Main 3 columns -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Levý port -->
            <local:DashboardContentPortC 
        Grid.Column="0"
        HeaderText="Eingang Behälter" 
        OutputText="Eingang" 
        OutputTypeText="" 
        ButtonText="Behälter öffnen zur&#x0a;Bearbeitung"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>

            <!-- Prostřední obrázek -->
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#ECECEC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="36"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="⮞" FontSize="36" Foreground="Green"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image Grid.Column="1"
               Source="ms-appx:///Assets/DashboardMachine.png"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="⮞" FontSize="36" Foreground="Green"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>




            <!-- Pravý port -->
            <local:DashboardContentPortC 
        Grid.Column="2"
        HeaderText="Ausgang Behälter" 
        OutputText="Ausgang" 
        OutputTypeText="Produktion" 
        ButtonText="Behälter abschließen &#x0a;nach der Bearbeitung"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"/>

        </Grid>


        <!-- Header -->
        <Viewbox Grid.Row="2" x:Name="DashboardContentFooterViewbox" Stretch="Uniform" Height="Auto">
            <Grid   x:Name="DashboardContentFooterContainer" Width="1280">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="DashboardContentFooterScale" />
                </Grid.RenderTransform>


                <local:DashboardContentFooterC  Margin="0,0,0,0" Padding="0,0,0,0"/>
            </Grid>
        </Viewbox>



    </Grid>
</UserControl>