<!--===================================================================
    DashboardContentView (tOrder.UI)

    Content container for dashboard tab section.
    ┌────────────────────────────────────────────────────────────┐
    │ This control wraps multiple dashboard blocks               │
    │ (e.g. production metrics, counters, charts)                │
    │ and ensures layout consistency and padding                 │
    └────────────────────────────────────────────────────────────┘
    Intended to be placed inside a Viewbox and scaled via LayoutConfigVM.
====================================================================-->

<UserControl
    x:Class="tOrder.UI.DashboardContentView"
    x:Name="DashboardContentViewControl"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tOrder.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:tOrder.Common"

    mc:Ignorable="d"
    d:DesignWidth="1024"
    d:DesignHeight="768"

    Width="Auto"
    Height="Auto"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"

    common:DesignProperties.Control="DashboardContentViewControl"
    common:DesignProperties.Position="Top"
    common:DesignProperties.GroupTag="Layout"
    common:DesignProperties.GroupSubTag="DashboardContent"
    common:DesignProperties.DesignWidth="1024"
    common:DesignProperties.DesignHeight="768">


    <UserControl.Resources>
        <common:BindingProxy x:Key="LayoutConfigProxy"
                x:Name="LayoutConfigProxy"
                Data="{x:Bind LayoutConfig, Mode=OneWay}" />

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition x:Name="MainContentRowDefinition" Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!-- Header -->
        <Viewbox Grid.Row="0" x:Name="DashboardContentHeaderViewbox" Stretch="Uniform" Height="Auto">
            <Grid x:Name="DashboardContentHeaderContainer"  
                  Width="{Binding Source={StaticResource LayoutConfigProxy}, Path=Data.DesignWidth}"
         >
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="DashboardContentHeaderScale" 
                    ScaleX="{Binding Source={StaticResource LayoutConfigProxy}, Path=Data.LayoutScale}"
                    ScaleY="{Binding Source={StaticResource LayoutConfigProxy}, Path=Data.LayoutScale}" />

                </Grid.RenderTransform>

                <local:DashboardContentHeaderC />
            </Grid>
        </Viewbox>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- header -->
                <RowDefinition Height="*"/>
                <!-- main 3 columns -->
                <RowDefinition Height="Auto"/>
                <!-- footer -->
            </Grid.RowDefinitions>

            <!-- 📦 Hlavní obsah – 3 sloupce -->
            <Grid x:Name="MainContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Levý port -->
                <local:DashboardContentPortC 
           
            Grid.Column="0"
            HeaderText="Eingang Behälter" 
            OutputText="Eingang 1.:" 
            OutputTypeText="" 
            ButtonText="Behälter öffnen zur&#x0a;Bearbeitung"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Side="Left" />

                <!-- Prostřední obrázek -->
                <Grid Grid.Column="1" Background="#ECECEC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1"
                   Source="ms-appx:///Assets/PortInput.svg"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="60" Height="60"/>

                    <Image Grid.Column="2"
                   Source="ms-appx:///Assets/DashboardMachine.png"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

                    <Image Grid.Column="3"
                   Source="ms-appx:///Assets/PortOutput.svg"
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="60" Height="60"/>
                </Grid>

                <!-- Pravý port -->
                <local:DashboardContentPortC 
            
            Grid.Column="2"
            HeaderText="Ausgang Behälter" 
            OutputText="Ausgang 1.:" 
            OutputTypeText="Produktion" 
            ButtonText="Behälter abschließen &#x0a;nach der Bearbeitung"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Side="Right"/>
            </Grid>
        </Grid>


        <!-- Header -->
        <Viewbox Grid.Row="2" x:Name="DashboardContentFooterViewbox" Stretch="Uniform" Height="Auto">
            <Grid   x:Name="DashboardContentFooterContainer"          
                    Width="{Binding Source={StaticResource LayoutConfigProxy}, Path=Data.DesignWidth}"
>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="DashboardContentFooterScale"
                      />
                </Grid.RenderTransform>


                <local:DashboardContentFooterC  Margin="0,0,0,0" Padding="0,0,0,0"/>
            </Grid>
        </Viewbox>



    </Grid>
</UserControl>