<UserControl
    x:Class="tOrder.Shell.MainLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tOrder.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1024">

    <Grid>
        <!-- 🧭 Navigační menu (levý panel) -->

        <NavigationView
            x:Name="NavView"
            IsTabStop="True"
            PaneDisplayMode="LeftMinimal"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsPaneOpen="False"
            SelectionChanged="NavigationView_SelectionChanged"
                IsPaneToggleButtonVisible="False" 
            >

            <!-- 📋 Položky hlavního menu -->
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True"
                                    Margin="0,12,0,0"
                                    Icon="Setting"
                                    Content="Übersicht per IPC"
                                    Tag="OverviewByIPC" />
                <NavigationViewItem 
                        Content="CapacityUnitDashboard"
                        Tag="CapacityUnitDashboard" />
                <NavigationViewItem Icon="Contact"
                                    Content="Übersicht per Betreiber"
                                    Tag="OverviewByBetreiber" />
                <NavigationViewItem Icon="Switch"
                                    Content="Schicht Anfang"
                                    Tag="SchichtAnfang" />
                <NavigationViewItem Icon="Cancel"
                                    Content="Schicht Ende"
                                    Tag="SchichtEnde" />
                <NavigationViewItem Icon="Repair"
                                    Content="Rüsten"
                                    Tag="Rusten" />
            </NavigationView.MenuItems>

            <!-- 📦 Hlavní vizuální část (TopBar + Page) -->
            <Grid Background="{StaticResource BackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- umožní TopBar růst -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!-- 🔝 Horní panel -->
                <Viewbox x:Name="TopBarViewbox" Stretch="Uniform" Height="Auto">
                    <Grid x:Name="TopBarContainer" Width="1024" >
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="TopBarScale" />
                        </Grid.RenderTransform>
                        <local:TopBar />
                    </Grid>
                </Viewbox>





                <!-- lze upravit -->

                <!-- 📄 Obsah -->
                <Frame x:Name="ContentFrame"
                       Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Grid>
        </NavigationView>
    </Grid>
</UserControl>
